function InfoInitialPoint = InitialPoint(ReadInfo, point, coeff)
% InfoInitialPoint = InitialPoint(ReadInfo, point, coeff)
% 
% DESCRIPTION
%
%
% REQUIRED INPUTS
%   ReadInfo: a structure generated by 'ReadLayers' function
%
% OPTIONAL INPUTS
%   point: 
%   coeff: 
%
% OUTPUTS
%   InfoInitialPoint: a structure containing:
%       -idx: 
%       -SortNormDistance:
%       -coeff:    
%%
    Rows = ReadInfo.Dimensions(1);
    NumLayers = ReadInfo.Dimensions(2);
    NormalizedClimVar = ReadInfo.NormalizedClimVar;
    Distance = zeros(1, Rows);
    useBeta = true;
    
    if nargin < 2
        point = rand(NumLayers, 1);
    end
    if nargin < 3
        coeff = rand(NumLayers, 1);
    end
    
    if useBeta == false
        coeff = coeff/sum(coeff);
        point = point.*coeff;
        NormalizedClimVar = NormalizedClimVar.*coeff; 
    end

    if useBeta == true
        NormalizedClimVar = sort(NormalizedClimVar,2);
        NormalizedClimVar = BetaDeformations(NormalizedClimVar,NumLayers,Rows);
        point = BetaDeformations(point,NumLayers,Rows);
        
    end
    size(point)
    size(NormalizedClimVar(:,1))
    NanInDistance = isnan(NormalizedClimVar);
    for i = 2 : Rows-1
            Distance(i) = norm(point - NormalizedClimVar(:, i))...
                      * (2 - corr2(point, NormalizedClimVar(:, i)));
        end
    end

    NormDistance = 1 - normalize(Distance, 2, 'range');
    [SortNormDistance, idx] = sort(NormDistance, 2, 'descend');
    
    % OUTPUT STORAGE    
    InfoInitialPoint.idx = idx;
    InfoInitialPoint.SortNormDistance = SortNormDistance;
    %InfoInitialPoint.coeff = coeff;

end